{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Spotify": {
    "ClientId": "5f240ef08f1447ef910d9be410495431",
    "ClientSecret": "9570aa419594473b99c20313921ae06d",
    "RedirectUri": "https://localhost:7071/api/auth/spotify/callback"
  }
}
